// {type:state}


(start)->(parse dom)->(virtual tree)[model]->(reconstruct start)->(reconstruct over)->(component render)
(reconstruct start)[for/if]->(clone vnode)->(child reconstruct)->(reconstruct start)
(reconstruct start)[normal]->(child reconstruct)

(component render)[isElement]->(directive bind)->(child component render)->(component render)
(component render)[isText]->(directive bind)->(render over)->(start watch)->(end)
(component render)[custom]->(parse dom)
(component render)[slot]->(template render)->(component render)
(start watch)[user action]->(event callback)->(data change)->(directive callback)
(directive callback)[for/if]->(adjust vnode)->(parse dom)
(directive callback)[normal]->(adjust dom)->(end)
